[database]
tweets_table = tweets

[twitter]
auth_file = /home/ubuntu/.twitter

[loggers]
keys=root,consoleLogger

[handlers]
keys=consoleHandler

[formatters]
keys=smcityFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=smcityFormatter
args=(sys.stdout,)

[formatter_smcityFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
